@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600&family=Saira:wght@700&display=swap');

:root {

    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;

}

* {


    margin: 0;
    padding: 0;
    box-sizing: border-box;




}

html {

    scroll-behavior: smooth;

}


body {

    font-family: 'Poppins', sans-serif;
    overflow: scroll;
}


h1,
h2 {
    font-family: 'Saira', sans-serif;


}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*  utility class */


.text_primary {

    color:var(--secondary-color);

}

.btn-primary {
    background-color:var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;

}

.btn-primary:hover {
    background-color: #15a076;

}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;


}

/* header start */
 

#home {

    background-color:var(--bg-primary);
    height: 100vh;

}

#home .navbar {

    background-color:#fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    Z-index: 2000;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    align-items: center;
    margin: auto;
    padding: 1.5rem 2rem;

}

#home #logo {
    font-size: 24px;
    color:black;
    font-weight: 600px;


}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

#home .navbar nav ul a {

    margin: 0 15px;
    font-weight: 600px;
    color: black;
}

#home .content_header {

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;


}

#home .content_header .content_text {
    margin-bottom: 5rem;

}



#home .content_header p span {
    font-weight: 700px;
    font-size: 20px;


}

#home .content_header h1 {
    font-size: 60px;
    color:var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0.2);
    margin-top: 10px;
}

#home .content_header .title {
    font-weight: 500px;
    font-size: 20px;
    color:var(--secondary-color);
    margin: 10px 0;

}

#home .content_header .socil_icon {

    margin: 1rem 0 2rem;
    display: flex;



}

#home .content_header .socil_icon a i {
    font-size: 18px;
    padding: 10px;
    background-color:var(--secondary-color);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;

}

#home .content_header .socil_icon a i:hover {
    transform: scale(0.85);


}

#home .content_header img {

    width: 400px;
   

}

/* header end */

/* navdy start*/
body .navbar nav i{
    display: none;
}
body #navdy {
display: none;

}


/* navdy end*/



/* About Start */
#aboutme{
font-weight: bold;


}


#about,
#skills,
#services,
#portfolio {
    padding: 6rem 0;

}

#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600px;
    letter-spacing: 1px;

}

#about hr,
#skills hr,
#services hr,
#portfolio hr {
    width: 100px;
    height: 3px;
    border: none;
    background-color:var(--primary-color);
    margin: 5px auto 0;

}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;

}

#about .about-content .col-one h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-one p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-two p {
    color: var(--gray);
    margin-bottom: 20px;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

/* About End */



/*  Skills Start */
#skills .row img {

    max-width: 40px;
}

#skills {
    background-color:#f3f3f3;


}

#skills h2,
#portfolio h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color:#f3f3f3;

}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;

}

#skills .skills-content .row .item {
    color: #fff;
    background-color:#fff;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 5px 5px 5px #333;

}

#skills .skills-content .row .item:nth-child(1) img {
    max-width: 80px;
}

#skills .skills-content .row .item:nth-child(4) img {
    max-width: 80px;
}

#skills .skills-content .row .item:nth-child(5) img {
    max-width: 80px;
}

#skills .skills-content .row .item:nth-child(6) img {
    max-width: 50px;
}

#skills .skills-content .row .item:nth-child(7) img {
    max-width: 35px;
}

#skills .skills-content .row .item:nth-child(8) img {
    max-width: 50px;
}

#skills .skills-content .row .item:nth-child(9) img {
    max-width: 55px;
}

#skills .skills-content .row .item:nth-child(10) img {
    max-width: 80px;
}

#skills .skills-content .row .item:nth-child(11) img {
    max-width: 75px;
}

#skills .skills-content .row .item:nth-child(12) img {
    max-width: 105px;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #333;
    cursor: pointer;
}

/* Skills End */



/* services start */

#services,
#contact {
    background-color: var(--bg-primary);

}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 2rem;
    row-gap: 4rem;
    margin-top: 4rem;
    text-align: center;

}




#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;



}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    font-size: 14px;

}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item img {
    max-width: 100px;

}


/* services end */



/* protoflio start  */
#portfolio {
    background-color:var(--primary-color);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item {

    background-color: #fff;
    border-radius: 5px;
    transition: all 0.20s ease;

}

#portfolio .row .item img {
    max-width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom: 2px solid #ccc;
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}

/* protoflio end  */


/* contact start  */

#contact {
    padding: 5rem 0;
    background-color:var(--bg-primary);
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 1px;
}

#contact .row img {
    width: 300px;
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}

/* contact end  */




/* footer start */
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* footer end */




/* Tablet medium responsive Start */


@media  (max-width:768px) {


    #home .navbar nav {
        display: block;
        text-align: center;


    }

    #home .navbar nav ul {
        margin-top: 20px;

    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .content_header {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    #home .content_header .content_text {
        margin-bottom: 0;
        margin-top: 5rem;
    }

    #home .content_header .content_text .socil_icon {

        margin-bottom: 20px;
        display: block;

    }

    #home .content_header h1 {
        font-size: 32px;
    }

    #home .content_header img {
        width: 250px;
        margin: auto;

    }




    #about .about-content,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }


    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
       
    }


}

/* Tablet responsive End*/

/* mobail very smmall responsive Start */



/* mobail very smmall  responsive end */

/* mobile responsive start */


@media (max-width:600px) {
/* navdy start*/
body .navbar nav i{
    display: block;
}
body #navdy {
display: block;
background-color:#fff;
text-align: center;
position: absolute;
top: -4000px;
width: 100%;






}
body #navdy ul li  {
margin: 35px;

}

body #navdy ul li a {
color:black ;

}


/* navdy end*/
   
    #home .navbar nav ul{
        display: none;
    }
    #home .navbar nav {
    display: flex;
   
    }
    

    #home .navbar nav ul a {

        margin: 0 4px;

    }

    #home .content_header h1 {
        font-size: 30px;
    }

    #home .content_header p span,
    #home .content_header .title {
        font-size: 16px;
    }

    #home .content_header .content_text .socil_icon{
    
        display: flex;
        width: 100%;
        


    }

    #home .content_header img {
        display: none;
    }

    #about h2,
    #skills h2,
    #services h2,
    #portfolio h2,
    #contact h2 {
        font-size: 30px;
    }

    #about .about-content .col-one h3 {
        font-size: 20px;

    }
    #about .about-content, #contact .row{

        grid-template-columns: repeat(1,1fr);
    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row,#home .content_header {
        grid-template-columns: repeat(1, 1fr);
    }

    #contact .row {
        padding: 2rem 1rem;
    }
}

/* mobile responsive end */

/* ////////////////////////////////////////////////////////////////////////////////////////////////// */

/* /* Extra small devices (phones, 600px and down) */
/*@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */

/* /////////////////////////////////////////////////// */